# SECRET KEY for Django
SECRET_KEY='=$p*&k44(97w%6$jge=6s8^@er5@36)nfqzceq2rjm2-89-kve'
# Database env and settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_yatube
SQL_USER=django
SQL_PASSWORD=example_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres